# ---- Base Stage ----
# Using a specific version is better for production stability
FROM python:3.11.9-slim as base

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create a non-root user for better security
RUN addgroup --system app && adduser --system --group app

# Set the working directory
WORKDIR /home/app/web

# ---- Build Stage ----
# This stage installs dependencies
FROM base as builder

# Install system dependencies needed to build Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY --chown=app:app requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Final Stage ---
# This stage creates the final, smaller production image
FROM base

# Copy the installed dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the application code
COPY --chown=app:app . .

# Set the user to our non-root user
USER app

# Expose the port gunicorn will run on
EXPOSE 8000

# Run the Django collectstatic command
# We use our production settings file here
RUN python manage.py collectstatic --noinput --settings=airbnb_platform.production_settings

# Run the gunicorn server
# Use our production settings file
CMD ["gunicorn", "--config", "gunicorn_config.py", "airbnb_platform.wsgi"]